- type: replace
  path: /stemcells/alias=xenial/alias
  value: centos

- type: replace
  path: /stemcells/alias=centos/os
  value: centos-7

- type: replace
  path: /instance_groups/name=mongod/stemcell
  value: centos
  
- type: replace
  path: /instance_groups/name=acceptance-tests/stemcell
  value: centos